Time_Bomb=Time Bomb
Deactivated=Deactivated
Hours\:=Hours:
Minutes\:=Minutes
Seconds\:=Seconds:
Activate=Activate
Activated=Activated
Defused=Defused
Detonated=Detonated
No_time_left=Keine Zeit \u00FCbrig
